<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>F.2. VK_KHR_surface</title><link rel="stylesheet" type="text/css" href="config/vkspec-xhtml.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Vulkan 1.0.21 + WSI Extensions - A Specification" /><link rel="up" href="apf.html" title="Appendix F. Window System Integration (WSI) Extensions" /><link rel="prev" href="apfs01.html" title="F.1. Editors" /><link rel="next" href="apfs03.html" title="F.3. VK_KHR_swapchain" /><script xmlns="" type="text/x-mathjax-config">
        MathJax.Hub.Config({
            MathML: { extensions: ["content-mathml.js"] },
            tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] }
        });
    </script><script xmlns="" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="apfs01.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="apfs03.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_vk_khr_surface"></a>F.2. VK_KHR_surface</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>Name String</strong></span>
</span></dt><dd>
VK_KHR_surface
</dd><dt><span class="term">
<span class="strong"><strong>Extension Type</strong></span>
</span></dt><dd>
Instance extension
</dd><dt><span class="term">
<span class="strong"><strong>Registered Extension Number</strong></span>
</span></dt><dd>
1
</dd><dt><span class="term">
<span class="strong"><strong>Last Modified Date</strong></span>
</span></dt><dd>
01/14/2016
</dd><dt><span class="term">
<span class="strong"><strong>Revision</strong></span>
</span></dt><dd>
25
</dd><dt><span class="term">
<span class="strong"><strong>IP Status</strong></span>
</span></dt><dd>
No known IP claims.
</dd><dt><span class="term">
<span class="strong"><strong>Dependencies</strong></span>
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
This extension is written against revision 1.0 of the Vulkan API.
</li></ul></div></dd><dt><span class="term">
<span class="strong"><strong>Contributors</strong></span>
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Patrick Doane, Blizzard
</li><li class="listitem">
Ian Elliott, LunarG
</li><li class="listitem">
Jesse Hall, Google
</li><li class="listitem">
James Jones, NVIDIA
</li><li class="listitem">
David Mao, AMD
</li><li class="listitem">
Norbert Nopper, Freescale
</li><li class="listitem">
Alon Or-bach, Samsung
</li><li class="listitem">
Daniel Rakos, AMD
</li><li class="listitem">
Graham Sellers, AMD
</li><li class="listitem">
Jeff Vigil, Qualcomm
</li><li class="listitem">
Chia-I Wu, LunarG
</li><li class="listitem">
Jason Ekstrand, Intel
</li></ul></div></dd><dt><span class="term">
<span class="strong"><strong>Contacts</strong></span>
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
James Jones, NVIDIA
</li><li class="listitem">
Ian Elliott, LunarG
</li></ul></div></dd></dl></div><p>The VK_KHR_surface extension is an instance extension.  It introduces
<code class="code">VkSurfaceKHR</code> objects, which abstract native platform surface or window
objects for use with Vulkan.  It also provides a way to determine whether a
queue family in a physical device supports presenting to particular surface.</p><p>Separate extensions for each each platform
provide the mechanisms for creating <code class="code">VkSurfaceKHR</code> objects, but once created they
may be used in this and other platform-independent extensions, in particular
the VK_KHR_swapchain extension.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_new_object_types"></a>F.2.1. New Object Types</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<code class="code">VkSurfaceKHR</code>
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_new_enum_constants_2"></a>F.2.2. New Enum Constants</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
Extending <code class="code">VkResult</code>:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<code class="code">VK_ERROR_SURFACE_LOST_KHR</code>
</li><li class="listitem">
<code class="code">VK_ERROR_NATIVE_WINDOW_IN_USE_KHR</code>
</li></ul></div></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_new_enums"></a>F.2.3. New Enums</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<code class="code">VkSurfaceTransformFlagBitsKHR</code>
</li><li class="listitem">
<code class="code">VkPresentModeKHR</code>
</li><li class="listitem">
<code class="code">VkColorSpaceKHR</code>
</li><li class="listitem">
<code class="code">VkCompositeAlphaFlagBitsKHR</code>
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_new_structures"></a>F.2.4. New Structures</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<code class="code"><a class="link" href="ch29s05.html#VkSurfaceCapabilitiesKHR">VkSurfaceCapabilitiesKHR</a></code>
</li><li class="listitem">
<code class="code"><a class="link" href="ch29s05.html#VkSurfaceFormatKHR">VkSurfaceFormatKHR</a></code>
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_new_functions"></a>F.2.5. New Functions</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<code class="code"><a class="link" href="ch29s02.html#vkDestroySurfaceKHR">vkDestroySurfaceKHR</a></code>
</li><li class="listitem">
<code class="code"><a class="link" href="ch29s04.html#vkGetPhysicalDeviceSurfaceSupportKHR">vkGetPhysicalDeviceSurfaceSupportKHR</a></code>
</li><li class="listitem">
<code class="code"><a class="link" href="ch29s05.html#vkGetPhysicalDeviceSurfaceCapabilitiesKHR">vkGetPhysicalDeviceSurfaceCapabilitiesKHR</a></code>
</li><li class="listitem">
<code class="code"><a class="link" href="ch29s05.html#vkGetPhysicalDeviceSurfaceFormatsKHR">vkGetPhysicalDeviceSurfaceFormatsKHR</a></code>
</li><li class="listitem">
<code class="code"><a class="link" href="ch29s05.html#vkGetPhysicalDeviceSurfacePresentModesKHR">vkGetPhysicalDeviceSurfacePresentModesKHR</a></code>
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_examples"></a>F.2.6. Examples</h3></div></div></div><p><span class="strong"><strong>Example 1</strong></span></p><p>Pick which queues on a physical device to use for graphics and present
operations for a given surface, and create a device with those queues.</p><pre class="programlisting">    extern VkInstance instance;
    extern VkPhysicalDevice physicalDevice;
    extern VkSurfaceKHR surface;
    extern void Error(const char *);

    // Must call extension functions through a function pointer:
    PFN_vkGetPhysicalDeviceSurfaceSupportKHR pfnGetPhysicalDeviceSurfaceSupportKHR = (PFN_vkGetPhysicalDeviceSurfaceSupportKHR)vkGetInstanceProcAddr(instance, "vkGetPhysicalDeviceSurfaceSupportKHR");

    uint32_t queueFamilyCount;
    vkGetPhysicalDeviceQueueFamilyProperties(physicalDevice, &amp;queueFamilyCount, NULL);

    VkQueueFamilyProperties* pMainQueueInfo = (VkQueueFamilyProperties*)malloc(queueFamilyCount * sizeof(VkQueueFamilyProperties));
    VkBool32* pSupportsPresent = (VkBool32 *)malloc(queueFamilyCount * sizeof(VkBool32));

    vkGetPhysicalDeviceQueueFamilyProperties(physicalDevice, &amp;queueFamilyCount, pMainQueueInfo);

    for (uint32_t i = 0; i &lt; queueFamilyCount; ++i)
        pfnGetPhysicalDeviceSurfaceSupportKHR(physicalDevice, i, surface, &amp;pSupportsPresent[i]);

    // Search for a graphics and a present queue in the array of queue
    // families, try to find one that supports both
    uint32_t graphicsQueueFamilyIndex = UINT32_MAX;
    uint32_t presentQueueFamilyIndex  = UINT32_MAX;
    for (uint32_t i = 0; i &lt; queueFamilyCount; ++i)
    {
        if ((pMainQueueInfo[i].queueFlags &amp; VK_QUEUE_GRAPHICS_BIT) != 0)
        {
            if (graphicsQueueFamilyIndex == UINT32_MAX)
                graphicsQueueFamilyIndex = i;

            if (pSupportsPresent[i] == VK_TRUE)
            {
                graphicsQueueFamilyIndex = i;
                presentQueueFamilyIndex = i;
                break;
            }
        }
    }

    if (presentQueueFamilyIndex == UINT32_MAX)
    {
        // If didn't find a queue that supports both graphics and present, then
        // find a separate present queue.
        for (size_t i = 0; i &lt; queueFamilyCount; ++i)
            if (pSupportsPresent[i] == VK_TRUE)
            {
                presentQueueFamilyIndex = i;
                break;
            }
    }

    // Free the temporary queue info allocations
    free(pMainQueueInfo);
    free(pSupportsPresent);

    // Generate error if could not find both a graphics and a present queue
    if (graphicsQueueFamilyIndex == UINT32_MAX || presentQueueFamilyIndex == UINT32_MAX)
    {
        Error("Could not find a graphics and a present queue");
    }

    // Put together the list of requested queues
    const float queuePriority = 1.0f;
    const VkDeviceQueueCreateInfo requestedQueues[] =
    {
        {
            VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO, // sType
            NULL,                                       // pNext
            0,                                          // flags
            graphicsQueueFamilyIndex,                   // queueFamilyIndex
            1,                                          // queueCount
            &amp;queuePriority                              // pQueuePriorities
        },
        {
            VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO, // sType
            NULL,                                       // pNext
            0,                                          // flags
            presentQueueFamilyIndex,                    // queueFamilyIndex
            1,                                          // queueCount
            &amp;queuePriority                              // pQueuePriorities
        }
    };
    uint32_t requestedQueueCount = 2;

    if (graphicsQueueFamilyIndex == presentQueueFamilyIndex)
    {
        // We need only a single queue if the graphics queue is also the present queue
        requestedQueueCount = 1;
    }

    // Create a device and request access to the specified queues
    const VkDeviceCreateInfo deviceCreateInfo =
    {
        VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO,           // sType
        NULL,                                           // pNext
        0,                                              // flags
        requestedQueueCount,                            // queueCreateInfoCount
        &amp;requestedQueues,                               // pQueueCreateInfos
        ...
    };

    VkDevice device;
    vkCreateDevice(physicalDevice, &amp;deviceCreateInfo, &amp;device);

    // Acquire graphics and present queue handle from device
    VkQueue graphicsQueue, presentQueue;
    vkGetDeviceQueue(device, graphicsQueueFamilyIndex, 0, &amp;graphicsQueue);
    vkGetDeviceQueue(device, presentQueueFamilyIndex, 0, &amp;presentQueue);</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_issues"></a>F.2.7. Issues</h3></div></div></div><p>1) Should this extension include a method to query whether a physical
   device supports presenting to a specific window or native surface
   on a given platform?</p><pre class="literallayout">RESOLVED: Yes.  Without this, applications would need to create
a device instance to determine whether a particular window can be
presented to.  Knowing that a device supports presentation to a
platform in general is not sufficient, as a single machine might
support multiple seats, or instances of the platform that each use
different underlying physical devices.  Additionally, some platforms,
such as X windows, different drivers and devices might be used for
different windows depending on which section of the desktop they
exist on.</pre><p>2) Should the vkGetSurfacePropertiesKHR(), vkGetSurfaceFormatsKHR(), and
   vkGetSurfacePresentModesKHR() functions from
   VK_KHR_swapchain be modified to operate on physical devices and
   moved to this extension to implement the resolution of issue 1?</p><pre class="literallayout">RESOLVED: No, separate query functions are needed, as the purposes
served are similar but incompatible.  The vkGetSurface*KHR functions
return information that could potentially depend on an initialized
device.  For example, the formats supported for presentation to the
surface might vary depending on which device extensions are enabled.
The query introduced to resolve issue 1 should be used only to query
generic driver or platform properties.  The physical device
parameter is intended to serve only as an identifier rather than
a stateful object.</pre><p>3) Should Vulkan include support Xlib or XCB as the API for accessing
   the X Window System platform?</p><pre class="literallayout">RESOLVED: Both.  XCB is a more modern and efficient API, but Xlib
usage is deeply ingrained in many applications and likely will remain
in use for the forseeable future.  Not all drivers necessarily need to
support both, but including both as options in the core specification
will probably encourage support, which should in turn eases adoption of
the Vulkan API in older codebases.  Additionally, the performance
improvements possible with XCB likely won't have a measurable impact
on the performance of Vulkan presentation and other minimal window
system interactions defined here.</pre><p>4) Should the GBM platform be included in the list of platform enums?</p><pre class="literallayout">RESOLVED: Deferred, and will be addressed with a platform-specific
extension to be written in the future.</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_version_history_2"></a>F.2.8. Version History</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
Revision 1, 2015-05-20 (James Jones)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Initial draft, based on LunarG KHR spec, other KHR specs,
     patches attached to bugs.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 2, 2015-05-22 (Ian Elliott)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Created initial Description section.
</li><li class="listitem">
Removed query for whether a platform requires the use of a queue for
     presentation, since it was decided that presentation will always be
     modeled as being part of the queue.
</li><li class="listitem">
Fixed typos and other minor mistakes.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 3, 2015-05-26 (Ian Elliott)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Improved the Description section.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 4, 2015-05-27 (James Jones)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Fixed compilation errors in example code.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 5, 2015-06-01 (James Jones)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Added issues 1 and 2 and made related spec updates.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 6, 2015-06-01 (James Jones)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Merged the platform type mappings table previously removed from
     VK_KHR_swapchain with the platform description table in this
     spec.
</li><li class="listitem">
Added issues 3 and 4 documenting choices made when building the
     initial list of native platforms supported.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 7, 2015-06-11 (Ian Elliott)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Updated table 1 per input from the KHR TSG.
</li><li class="listitem">
Updated issue 4 (GBM) per discussion with Daniel Stone.  He will
     create a platform-specific extension sometime in the future.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 8, 2015-06-17 (James Jones)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Updated enum-extending values using new convention.
</li><li class="listitem">
Fixed the value of VK_SURFACE_PLATFORM_INFO_TYPE_SUPPORTED_KHR.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 9, 2015-06-17 (James Jones)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Rebased on Vulkan API version 126.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 10, 2015-06-18 (James Jones)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Marked issues 2 and 3 resolved.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 11, 2015-06-23 (Ian Elliott)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Examples now show use of function pointers for extension functions.
</li><li class="listitem">
Eliminated extraneous whitespace.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 12, 2015-07-07 (Daniel Rakos)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Added error section describing when each error is expected to be
     reported.
</li><li class="listitem">
Replaced the term "queue node index" with "queue family index" in
     the spec as that is the agreed term to be used in the latest
     version of the core header and spec.
</li><li class="listitem">
Replaced bool32_t with VkBool32.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 13, 2015-08-06 (Daniel Rakos)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Updated spec against latest core API header version.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 14, 2015-08-20 (Ian Elliott)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Renamed this extension and all of its enumerations, types, functions,
     etc.  This makes it compliant with the proposed standard for Vulkan
     extensions.
</li><li class="listitem">
Switched from "revision" to "version", including use of the
     VK_MAKE_VERSION macro in the header file.
</li><li class="listitem">
Did miscellaneous cleanup, etc.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 15, 2015-08-20 (Ian Elliott—porting a 2015-07-29 change from
   James Jones)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Moved the surface transform enums here from VK_WSI_swapchain so they
     could be re-used by VK_WSI_display.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 16, 2015-09-01 (James Jones)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Restore single-field revision number.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 17, 2015-09-01 (James Jones)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Fix example code compilation errors.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 18, 2015-09-26 (Jesse Hall)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Replaced VkSurfaceDescriptionKHR with the VkSurfaceKHR object, which
     is created via layered extensions. Added VkDestroySurfaceKHR.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 19, 2015-09-28 (Jesse Hall)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Renamed from VK_EXT_KHR_swapchain to VK_EXT_KHR_surface.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 20, 2015-09-30 (Jeff Vigil)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Add error result VK_ERROR_SURFACE_LOST_KHR.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 21, 2015-10-15 (Daniel Rakos)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Updated the resolution of issue #2 and include the surface capability
     queries in this extension.
</li><li class="listitem">
Renamed SurfaceProperties to SurfaceCapabilities as it better
     reflects that the values returned are the capabilities of the surface
     on a particular device.
</li><li class="listitem">
Other minor cleanup and consistency changes.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 22, 2015-10-26 (Ian Elliott)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Renamed from VK_EXT_KHR_surface to VK_KHR_surface.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 23, 2015-11-03 (Daniel Rakos)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Added allocation callbacks to vkDestroySurfaceKHR.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 24, 2015-11-10 (Jesse Hall)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Removed VkSurfaceTransformKHR. Use VkSurfaceTransformFlagBitsKHR instead.
</li><li class="listitem">
Rename VkSurfaceCapabilitiesKHR member maxImageArraySize to
     maxImageArrayLayers.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 25, 2016-01-14 (James Jones)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Moved VK_ERROR_NATIVE_WINDOW_IN_USE_KHR from the VK_KHR_android_surface to
     the VK_KHR_surface extension.
</li></ul></div></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apfs01.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"><a accesskey="u" href="apf.html"><img src="images/icons/up.png" alt="Up" /></a></td><td width="40%" align="right"> <a accesskey="n" href="apfs03.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/icons/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>