<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>F.9. VK_KHR_win32_surface</title><link rel="stylesheet" type="text/css" href="config/vkspec-xhtml.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Vulkan 1.0.21 + WSI Extensions - A Specification" /><link rel="up" href="apf.html" title="Appendix F. Window System Integration (WSI) Extensions" /><link rel="prev" href="apfs08.html" title="F.8. VK_KHR_wayland_surface" /><link rel="next" href="apfs10.html" title="F.10. VK_KHR_xcb_surface" /><script xmlns="" type="text/x-mathjax-config">
        MathJax.Hub.Config({
            MathML: { extensions: ["content-mathml.js"] },
            tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] }
        });
    </script><script xmlns="" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="apfs08.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="apfs10.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_vk_khr_win32_surface"></a>F.9. VK_KHR_win32_surface</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="strong"><strong>Name String</strong></span>
</span></dt><dd>
VK_KHR_win32_surface
</dd><dt><span class="term">
<span class="strong"><strong>Extension Type</strong></span>
</span></dt><dd>
Instance extension
</dd><dt><span class="term">
<span class="strong"><strong>Registered Extension Number</strong></span>
</span></dt><dd>
10
</dd><dt><span class="term">
<span class="strong"><strong>Last Modified Date</strong></span>
</span></dt><dd>
11/28/2015
</dd><dt><span class="term">
<span class="strong"><strong>Revision</strong></span>
</span></dt><dd>
5
</dd><dt><span class="term">
<span class="strong"><strong>IP Status</strong></span>
</span></dt><dd>
No known IP claims.
</dd><dt><span class="term">
<span class="strong"><strong>Dependencies</strong></span>
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
This extension is written against revision 1.0 of the Vulkan API.
</li><li class="listitem">
This extension requires VK_KHR_surface.
</li></ul></div></dd><dt><span class="term">
<span class="strong"><strong>Contributors</strong></span>
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Patrick Doane, Blizzard
</li><li class="listitem">
Jason Ekstrand, Intel
</li><li class="listitem">
Ian Elliott, LunarG
</li><li class="listitem">
Courtney Goeltzenleuchter, LunarG
</li><li class="listitem">
Jesse Hall, Google
</li><li class="listitem">
James Jones, NVIDIA
</li><li class="listitem">
Antoine Labour, Google
</li><li class="listitem">
Jon Leech, Khronos
</li><li class="listitem">
David Mao, AMD
</li><li class="listitem">
Norbert Nopper, Freescale
</li><li class="listitem">
Alon Or-bach, Samsung
</li><li class="listitem">
Daniel Rakos, AMD
</li><li class="listitem">
Graham Sellers, AMD
</li><li class="listitem">
Ray Smith, ARM
</li><li class="listitem">
Jeff Vigil, Qualcomm
</li><li class="listitem">
Chia-I Wu, LunarG
</li></ul></div></dd><dt><span class="term">
<span class="strong"><strong>Contacts</strong></span>
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Jesse Hall, Google
</li><li class="listitem">
Ian Elliott, LunarG
</li></ul></div></dd></dl></div><p>The VK_KHR_win32_surface extension is an instance extension.  It provides a
mechanism to create a <code class="code">VkSurfaceKHR</code> object (defined by the
VK_KHR_surface extension) that refers to a Win32 HWND, as well as a query
to determine support for rendering to the windows desktop.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_new_object_types_8"></a>F.9.1. New Object Types</h3></div></div></div><p>None</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_new_enum_constants_9"></a>F.9.2. New Enum Constants</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
Extending <code class="code">VkStructureType</code>:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<code class="code">VK_STRUCTURE_TYPE_WIN32_SURFACE_CREATE_INFO_KHR</code>
</li></ul></div></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_new_enums_8"></a>F.9.3. New Enums</h3></div></div></div><p>None</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_new_structures_8"></a>F.9.4. New Structures</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<code class="code"><a class="link" href="ch29s02.html#VkWin32SurfaceCreateInfoKHR">VkWin32SurfaceCreateInfoKHR</a></code>
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_new_functions_8"></a>F.9.5. New Functions</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<code class="code"><a class="link" href="ch29s02.html#vkCreateWin32SurfaceKHR">vkCreateWin32SurfaceKHR</a></code>
</li><li class="listitem">
<code class="code"><a class="link" href="ch29s04.html#vkGetPhysicalDeviceWin32PresentationSupportKHR">vkGetPhysicalDeviceWin32PresentationSupportKHR</a></code>
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_issues_8"></a>F.9.6. Issues</h3></div></div></div><p>1) Does Win32 need a way to query for compatibility between a particular
   physical device and a specific screen?  Compatibility between a physical
   device and a window generally only depends on what screen the window is on.
   However, there isn’t an obvious way to identify a screen without already
   having a window on the screen.</p><pre class="literallayout">RESOLVED: No. While it may be useful, there isn't a clear way to do this on
Win32.  However, a method was added to query support for presenting to the
windows desktop as a whole.</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_version_history_9"></a>F.9.7. Version History</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
Revision 1, 2015-09-23 (Jesse Hall)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Initial draft, based on the previous contents of VK_EXT_KHR_swapchain
     (later renamed VK_EXT_KHR_surface).
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 2, 2015-10-02 (James Jones)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Added presention support query for win32 desktops.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 3, 2015-10-26 (Ian Elliott)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Renamed from VK_EXT_KHR_win32_surface to VK_KHR_win32_surface.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 4, 2015-11-03 (Daniel Rakos)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Added allocation callbacks to vkCreateWin32SurfaceKHR.
</li></ul></div></li><li class="listitem"><p class="simpara">
Revision 5, 2015-11-28 (Daniel Rakos)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Updated the surface create function to take a pCreateInfo structure.
</li></ul></div></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apfs08.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"><a accesskey="u" href="apf.html"><img src="images/icons/up.png" alt="Up" /></a></td><td width="40%" align="right"> <a accesskey="n" href="apfs10.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/icons/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>